{
  "name": "muzaffar1-sales-doctor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Static HTML app - no build step required\""
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.2"
  },
  "devDependencies": {
    "netlify-cli": "^23.9.5"
  }
}
